name: Send Prediction Request

on:
  workflow_run:
    workflows: ["Start Flask Application"]
    types:
      - completed

jobs:
  send-request:
    runs-on: ubuntu-latest

    steps:
      - name: Wait for the server to start
        run: |
          sleep 10 # Czas na wystartowanie serwera

      - name: Send request to prediction endpoint
        run: |
          curl -X POST -F "file=@lab4Projects26099/cleaned_data.csv" http://localhost:5000/predict
